project/src/index.pug
doctype html
html(lang="ru")
	head
	meta(charset = 'utf-8')
	meta(name ="viewport", content = "initial-scale=1.0, width=device-width")
	title Document
	body
		main.container
			div.column
				div.block.avatar-block
					img.avatar-block__img
					p.avatar-block__text.avatar-block__text--spacing name here
					p.avatar-block__text.avatar-block__text--bold.avatar-block__text--large.avatar-block__text--lowline surname
					p.avatar-block__text.avatar-block__text--small.avatar-block__text--bold.avatar-block__text--lowline graphic disigner
				div.block.profile-block
					h1.block__title.pofile-block__title profile
					p.block__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu 
						b.block__text--bold pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
				div.block.contact-block
					h1.block__title.contact-block__title contact
					table.contact-block__table
						tr
							td.contact-block__cell.contact-block__cell--bold-title Address
							td.contact-block__cell Main Street, City.
						tr
							td.contact-block__cell.contact-block__cell--bold-title E-mail
							td.contact-block__cell contact@domain.com
						tr
							td.contact-block__cell.contact-block__cell--bold-title Phone
							td.contact-block__cell 555-555-555
						tr
							td.contact-block__cell.contact-block__cell--bold-title Website
							td.contact-block__cell www.yourweb.com
				div.block.skills-block
					h1.block__title.skills-block__title skills
					div.skills-block__wrapper
						ul.skills-list
							li.skills-list__title creative
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item.skills-list__item--grey
							li.skills-list__item.skills-list__item--grey
							li.skills-list__item.skills-list__item--grey
						ul.skills-list
							li.skills-list__title teamwork
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item.skills-list__item--grey
						ul.skills-list
							li.skills-list__title innovate
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item.skills-list__item--grey
							li.skills-list__item.skills-list__item--grey
							li.skills-list__item.skills-list__item--grey
							li.skills-list__item.skills-list__item--grey
							li.skills-list__item.skills-list__item--grey
							li.skills-list__item.skills-list__item--grey
						ul.skills-list
							li.skills-list__title communication
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item
							li.skills-list__item.skills-list__item--grey
			div.column.column--width
				div.block.education-block
					h1.block__title.education-block__title.block__title--left education
					ul.education-block__list
						li.education-block__item
							div.wrapper.wrapper--wrap
								p.education-block__text.education-block__text--upper.education-block__text--blue.education-block__text--bold Master degree
								p.education-block__text // Feb 2011 - Jun 2014
								p.education-block__text.education-block__text--upper.education-block__text--thin University name
							p.block__text.block__text--width Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
						li.education-block__item
							div.wrapper.wrapper--wrap
								p.education-block__text.education-block__text--upper.education-block__text--blue.education-block__text--bold Master degree
								p.education-block__text // Feb 2011 - Jun 2014
								p.education-block__text.education-block__text--upper.education-block__text--thin University name
							p.block__text.block__text--width Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
						li.education-block__item
							div.wrapper.wrapper--wrap
								p.education-block__text.education-block__text--upper.education-block__text--blue.education-block__text--bold Master degree
								p.education-block__text // Feb 2011 - Jun 2014
								p.education-block__text.education-block__text--upper.education-block__text--thin University name
							p.block__text.block__text--width Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
						li.education-block__item
							div.wrapper.wrapper--wrap
								p.education-block__text.education-block__text--upper.education-block__text--blue.education-block__text--bold Master degree
								p.education-block__text // Feb 2011 - Jun 2014
								p.education-block__text.education-block__text--upper.education-block__text--thin University name
							p.block__text.block__text--width Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
				div.block.experience-block
					h1.block__title.experience-block__title.block__title--left experience
					ul.experience-block__list
						li.experience-block__item
							div.wrapper.wrapper--wrap.experience-block__wrapper
								p.experience-block__text.experience-block__text--upper.experience-block__text--bold Company name
								p.experience-block__text // Feb 2011 - Jun 2014
								p.experience-block__text.experience-block__text--upper Your job here
							p.block__text.block__text--width Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
						li.experience-block__item
							div.wrapper.wrapper--wrap.experience-block__wrapper
								p.experience-block__text.experience-block__text--upper.experience-block__text--bold Company name
								p.experience-block__text // Feb 2011 - Jun 2014
								p.experience-block__text.experience-block__text--upper Your job here
							p.block__text.block__text--width Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
						li.experience-block__item
							div.wrapper.wrapper--wrap.experience-block__wrapper
								p.experience-block__text.experience-block__text--upper.experience-block__text--bold Company name
								p.experience-block__text // Feb 2011 - Jun 2014
								p.experience-block__text.experience-block__text--upper Your job here
							p.block__text.block__text--width Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
				div.block.software-block
					h1.block__title.block__title--left.software-block__title software
					div.wrapper
						div.software-block__column
							ul.software-block__list
								li.software-block__item
									p.software-block__item-title.software-block__photoshop-prog Photoshop
								li.software-block__item
									p.software-block__item-title.software-block__illustrator-prog Illustrator
								li.software-block__item
									p.software-block__item-title.software-block__indesign-prog Indesign
						div.software-block__column
							ul.software-block__list
								li.software-block__item
									p.software-block__item-title.software-block__dreamweaver-prog.software-block__item-title--left Dreamweaver
								li.software-block__item
									p.software-block__item-title.software-block__after-effects-prog.software-block__item-title--left After Effects
								li.software-block__item
									p.software-block__item-title.software-block__html-css-prog.software-block__item-title--left HTML&CSS3

index.html
<!DOCTYPE html>
<html lang="ru">
  <head><link href="./css/style.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Description" content="Resume example">
  <title>Corriculum vitae</title>
  </head>
  <body>
    <main class="container">
      <div class="column">
        <div class="block avatar-block"><img class="avatar-block__img" src="#" alt="User avavtar">
          <p class="avatar-block__text avatar-block__text--spacing">name here</p>
          <p class="avatar-block__text avatar-block__text--bold avatar-block__text--large avatar-block__text--lowline">surname</p>
          <p class="avatar-block__text avatar-block__text--small avatar-block__text--bold avatar-block__text--lowline">graphic disigner</p>
        </div>
        <div class="block profile-block">
          <h1 class="block__title pofile-block__title">profile</h1>
          <p class="block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <b class="block__text--bold">pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</b></p>
        </div>
        <div class="block contact-block">
          <h1 class="block__title contact-block__title">contact</h1>
          <table class="contact-block__table">
            <tr>
              <td class="contact-block__cell contact-block__cell--bold-title">Address</td>
              <td class="contact-block__cell">Main Street, City.</td>
            </tr>
            <tr>
              <td class="contact-block__cell contact-block__cell--bold-title">E-mail</td>
              <td class="contact-block__cell">contact@domain.com</td>
            </tr>
            <tr>
              <td class="contact-block__cell contact-block__cell--bold-title">Phone</td>
              <td class="contact-block__cell">555-555-555</td>
            </tr>
            <tr>
              <td class="contact-block__cell contact-block__cell--bold-title">Website</td>
              <td class="contact-block__cell">www.yourweb.com</td>
            </tr>
          </table>
        </div>
        <div class="block skills-block">
          <h1 class="block__title skills-block__title">skills</h1>
          <div class="skills-block__wrapper">
            <ul class="skills-list">
              <li class="skills-list__title">creative</li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item skills-list__item--grey"></li>
              <li class="skills-list__item skills-list__item--grey"></li>
              <li class="skills-list__item skills-list__item--grey"></li>
            </ul>
            <ul class="skills-list">
              <li class="skills-list__title">teamwork</li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item skills-list__item--grey"></li>
            </ul>
            <ul class="skills-list">
              <li class="skills-list__title">innovate</li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item skills-list__item--grey"></li>
              <li class="skills-list__item skills-list__item--grey"></li>
              <li class="skills-list__item skills-list__item--grey"></li>
              <li class="skills-list__item skills-list__item--grey"></li>
              <li class="skills-list__item skills-list__item--grey"></li>
              <li class="skills-list__item skills-list__item--grey"></li>
            </ul>
            <ul class="skills-list">
              <li class="skills-list__title">communication</li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item"></li>
              <li class="skills-list__item skills-list__item--grey"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column column--width">
        <div class="block education-block">
          <h1 class="block__title education-block__title block__title--left">education</h1>
          <ul class="education-block__list">
            <li class="education-block__item">
              <div class="wrapper wrapper--wrap">
                <p class="education-block__text education-block__text--upper education-block__text--blue education-block__text--bold">Master degree</p>
                <p class="education-block__text">// Feb 2011 - Jun 2014</p>
                <p class="education-block__text education-block__text--upper education-block__text--thin">University name</p>
              </div>
              <p class="block__text block__text--width">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="education-block__item">
              <div class="wrapper wrapper--wrap">
                <p class="education-block__text education-block__text--upper education-block__text--blue education-block__text--bold">Master degree</p>
                <p class="education-block__text">// Feb 2011 - Jun 2014</p>
                <p class="education-block__text education-block__text--upper education-block__text--thin">University name</p>
              </div>
              <p class="block__text block__text--width">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="education-block__item">
              <div class="wrapper wrapper--wrap">
                <p class="education-block__text education-block__text--upper education-block__text--blue education-block__text--bold">Master degree</p>
                <p class="education-block__text">// Feb 2011 - Jun 2014</p>
                <p class="education-block__text education-block__text--upper education-block__text--thin">University name</p>
              </div>
              <p class="block__text block__text--width">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="education-block__item">
              <div class="wrapper wrapper--wrap">
                <p class="education-block__text education-block__text--upper education-block__text--blue education-block__text--bold">Master degree</p>
                <p class="education-block__text">// Feb 2011 - Jun 2014</p>
                <p class="education-block__text education-block__text--upper education-block__text--thin">University name</p>
              </div>
              <p class="block__text block__text--width">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
          </ul>
        </div>
        <div class="block experience-block">
          <h1 class="block__title experience-block__title block__title--left">experience</h1>
          <ul class="experience-block__list">
            <li class="experience-block__item">
              <div class="wrapper wrapper--wrap experience-block__wrapper">
                <p class="experience-block__text experience-block__text--upper experience-block__text--bold">Company name</p>
                <p class="experience-block__text">// Feb 2011 - Jun 2014</p>
                <p class="experience-block__text experience-block__text--upper">Your job here</p>
              </div>
              <p class="block__text block__text--width">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="experience-block__item">
              <div class="wrapper wrapper--wrap experience-block__wrapper">
                <p class="experience-block__text experience-block__text--upper experience-block__text--bold">Company name</p>
                <p class="experience-block__text">// Feb 2011 - Jun 2014</p>
                <p class="experience-block__text experience-block__text--upper">Your job here</p>
              </div>
              <p class="block__text block__text--width">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="experience-block__item">
              <div class="wrapper wrapper--wrap experience-block__wrapper">
                <p class="experience-block__text experience-block__text--upper experience-block__text--bold">Company name</p>
                <p class="experience-block__text">// Feb 2011 - Jun 2014</p>
                <p class="experience-block__text experience-block__text--upper">Your job here</p>
              </div>
              <p class="block__text block__text--width">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
          </ul>
        </div>
        <div class="block software-block">
          <h1 class="block__title block__title--left software-block__title">software</h1>
          <div class="wrapper">
            <div class="software-block__column">
              <ul class="software-block__list">
                <li class="software-block__item">
                  <p class="software-block__item-title software-block__photoshop-prog">Photoshop</p>
                </li>
                <li class="software-block__item">
                  <p class="software-block__item-title software-block__illustrator-prog">Illustrator</p>
                </li>
                <li class="software-block__item">
                  <p class="software-block__item-title software-block__indesign-prog">Indesign</p>
                </li>
              </ul>
            </div>
            <div class="software-block__column">
              <ul class="software-block__list">
                <li class="software-block__item">
                  <p class="software-block__item-title software-block__dreamweaver-prog software-block__item-title--left">Dreamweaver</p>
                </li>
                <li class="software-block__item">
                  <p class="software-block__item-title software-block__after-effects-prog software-block__item-title--left">After Effects</p>
                </li>
                <li class="software-block__item">
                  <p class="software-block__item-title software-block__html-css-prog software-block__item-title--left">HTML&CSS3</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
  <script src="js/main.js"></script></body>
</html>
